spring.application.name=api-crud-springboot-postgresql

spring.datasource.url=jdbc:postgresql://26.211.201.45:5432/Test_spring_boot
spring.datasource.username=postgres
spring.datasource.password=$TnySql001!!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
